<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anders Busted-Janum</Authors>
    <Company>GrumpyBusted</Company>
    <Copyright>Copyright © Busted-Janum 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Helper classes for use of Entity Framework. This library include features for adding connection string to the constructor of the context class for entity framework plus a few other features.</Description>
    <PackageProjectUrl>https://github.com/GrumpyBusted/Grumpy.Entity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GrumpyBusted/Grumpy.Entity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>entity-framework connection-string database mssql</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Grumpy.Common" Version="3.0.17" />
    <PackageReference Include="Grumpy.Json" Version="3.0.3" />
    <PackageReference Include="Grumpy.Logging" Version="3.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ContentFiles\Grumpy.Entity.Context.tt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ContentFiles\Grumpy.Entity.PublishDacpac.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ContentFiles\Grumpy.Entity.UpdateAppConfig.tt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ContentFiles\Grumpy.Entity.UpdatePostBuildEvent.tt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="contentFiles/**/*.*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any;content</PackagePath>
    </Content>
  </ItemGroup>

</Project>
