# Grumpy.Entity

./: Grumpy.Entity.sln  README.md  appveyor.yml
Grumpy.Entity/: DatabaseConnectionConfig.cs  EntityConnectionConfig.cs  EntityConnectionConfigBuilder.cs  Grumpy.Entity.csproj  Grumpy.Entity.nuspec  Init.ps1
Grumpy.Entity.UnitTests/: DatabaseConnectionConfigTests.cs  EntityConnectionConfigBuilderTests.cs  EntityConnectionConfigTests.cs  EntityNotFoundExceptionTests.cs  Grumpy.Entity.UnitTests.csproj
Grumpy.Entity.UnitTests/Properties/: AssemblyInfo.cs
Grumpy.Entity/ContentFiles/: Grumpy.Entity.PublishDacpac.ps1
Grumpy.Entity/Exceptions/: EntityNotFoundException.cs  InvalidDatabaseConnectionException.cs
Grumpy.Entity/Interfaces/: IDatabaseConnectionConfig.cs  IEntityConnectionConfig.cs
Grumpy.Entity/Properties/: AssemblyInfo.cs
